Výsledky
========

Výsledky 1. série
----------------

|-------------- 
| .{text-align: left} Jméno| r. | s. | b_1 | b_2 |  b_3 |  b_4 | b__T__ | .{text-align: center; font-weight: bold} vážená suma
|--------------
|* Vojtěch Laitl			| 1 | 4 | 3 | 4,5	| 12 	| 5,5	|  - 	| 28,04
|* Jiří Růžička				| 4 | 3 | - | 2,5	| 11 	| 7,5	|  - 	| 21,00
|* Marie Freibergová	| 3 | 0 | 5 | -		|  9 	|  -	|  -  | 15,07
|* Jiří Jičínský			| 3 | 3 | 5 | 2,0	|  -  |  - 	|  -  |  7,29


Vysvětlivky:
 - r. – ročník řešitele (ekvivalent střední školy či čtyřletého gymnázia, 0 znamená jakýkoliv nižší ročník),
 - s. – počet řešených sérií,
 - s_i - body za jednotlivé série
 - b_i – body za jednotlivé úlohy (pomlčka znamená neřešil),
 - vážená suma – součet bodů za jednotlivé úlohy zvýhodňující mladší a méně zkušené řešitele.
 
 
/---html
<!--


|-------------- 
| .{text-align: left} Jméno| r. | s. | b_1 | b_2 |  b_3 |  b_4 | b__T__ | .{text-align: center; font-weight: bold} vážená suma
|--------------
|* Ondřej Poláček			| 3 | 3 | 5 | 4,5 | 10  	| 10 		| 6,0<sup>(9,0)</sup> | 36,80
|* Vojtěch Laitl			| 0 | 3 | 1 |  0 	| 3,5 	|  2		| 4,0 | 16,97
|* Martin Scheubrein	| 3 | 3 | 5 |  -	|  -  	|  2  	| 6,0<sup>(9,0)</sup> | 13,68
|* Šimon Jelínek			| 3 | 3 | 5 | 4,5	| 3,0 	|  - 		| -   | 13,49
|* Petr Doležal				| 4 | 2 | - |  -  |  -  	|  -  	| 6,0<sup>(7,0)</sup>	| 6,00
|* Dominika Jochcová	| 4 | 3 | - | 2,5 | 1,0		|  -		| - 	| 3,70



|-------------- 
| .{text-align: left} Jméno| r. | s. | b_1 | b_2 |  b_3 |  b_4 | b__T__ | .{text-align: center; font-weight: bold} vážená suma
|--------------
|* Ondřej Poláček			| 3 | 2 | 4 | 3,5 | 8,3 	| 10 		| 6,0<sup>(7,0)</sup> | 34,21
|* Šimon Jelínek			| 3 | 2 | 5 | 5,0	| 10,5 	| 9,0		| 4,0 | 35,50
|* Martin Scheubrein	| 3 | 2 | 5 | 5,0	| 7,3 	| 9,5 	| - 	| 28,69
|* Jiří Růžička				| 3 | 2 | 5 | 0,5 | 3,3 	| 10,5 	| - 	| 21,19
|* Vojtěch Laitl			| 0 | 2 | 1 | 1,0	| 1,5 	| 7,0		| 2,0 | 20,58
|* Jiří Jičínský			| 2 | 2 | 2 | - 	| - 		| 10,5 	| 3,1 | 18,21
|* Jakub Salavec			| 3 | 2 | 5 | - 	| 5,0		| 7,0		| - 	| 19,36
|* Jan Petr						| 2 | 2 | 5 | - 	| - 		| 5,0		| 1,0 | 13,77
|* Dominika Jochcová	| 4 | 2 | - | 1,5 | 7,0		| 2,0		| - 	| 11,45
|* Dominik Krasula		| 2 | 1 | - | - 	| - 		| 6,0		| - 	|  8,21



|-------------- 
| .{text-align: left} Jméno| r. | s. | b_1 | b_2 |  b_3 |  b_4 | b__T__ | .{text-align: center; font-weight: bold} vážená suma
|--------------
|* Ondřej Poláček   	|  3 |  1 | 5,0 | 5,0 | 11,0 | 11,0 | 6,0<sup>(8,8)</sup> | 38,98
|* Martin Scheubrein 	|  3 |  1 | 5,0 |  -  | 12,0 |  7,0 | 3,9 | 29,93
|* Petr Doležal				|  4 |  1 | 4,5 | 5,0 | 10,5 |  2,5 | 6,0<sup>(6,8)</sup>  | 29,54
|* Šimon Jelínek  		|  3 |  1 | 2,0 |  -  | 12,0 |  7,0 | 6,0 | 28,99
|* Jiří Růžička  			|  3 |  1 | 0,5 | 5,0 | 11,5 |  5,5 |  -  | 24,59
|* Vojtěch Laitl 			|  0 |  1 | 1,0 |  -  |  5,0 |  3,5 | 3,4 | 21,61
|* Jiří Jičínský  		|  2 |  1 | 3,0 |  -  | 11,5 |   -  | 1,8 | 18,61
|* Marie Zlínská  		|  3 |  1 |  -  |  -  | 11,5 |  4,5 |  -  | 17,73
|* Kateřina Smítalová |  4 |  1 | 2,5 | 0,5 |  9,0 |   -  |  -  | 13,00
|* Jan Petr  					|  2 |  1 | 0,0 | 3,0 |  1,0 |   -  |  -  |  6,13
|* Ondřej Daneš  			|  2 |  1 | 0,5 | 4,0 |   -  |   -  |  -  |  5,64
|* Jakub Salavec  		|  3 |  1 | 5,0 |  -  |   -  |   -  |  -  |  5,00
|* Ondřej Brunner  		|  2 |  1 |  -  | 2,0 |   -  |   -  |  -  |  2,95
-->
\---
