Výsledky
========

|-------------- 
| .{text-align: left} Jméno| r. | s. | b_1 | b_2 |  b_3 |  b_4 | b_T | .{text-align: center; font-weight: bold} vážená suma
|--------------
|* Ondřej Poláček   	|  3 |  1 | 5,0 | 5,0 | 11,0 | 11,0 | 6,0<sup>(8,8)</sup> | 38,98
|* Martin Scheubrein 	|  3 |  1 | 5,0 |  -  | 12,0 |  7,0 | 3,9 | 29,93
|* Petr Doležal				|  4 |  1 | 4,5 | 5,0 | 10,5 |  2,5 | 6,0<sup>(6,8)</sup>  | 29,54
|* Šimon Jelínek  		|  3 |  1 | 2,0 |  -  | 12,0 |  7,0 | 6,0 | 28,99
|* Jiří Růžička  			|  3 |  1 | 0,5 | 5,0 | 11,5 |  5,5 |  -  | 24,59
|* Vojtěch Laitl 			|  0 |  1 | 1,0 |  -  |  5,0 |  3,5 | 3,4 | 21,61
|* Jiří Jičínský  		|  2 |  1 | 3,0 |  -  | 11,5 |   -  | 1,8 | 18,61
|* Marie Zlínská  		|  3 |  1 |  -  |  -  | 11,5 |  4,5 |  -  | 17,73
|* Kateřina Smítalová |  4 |  1 | 2,5 | 0,5 |  9,0 |   -  |  -  | 13,00
|* Jan Petr  					|  2 |  1 | 0,0 | 3,0 |  1,0 |   -  |  -  |  6,13
|* Ondřej Daneš  			|  2 |  1 | 0,5 | 4,0 |   -  |   -  |  -  |  5,64
|* Jakub Salavec  		|  3 |  1 | 5,0 |  -  |   -  |   -  |  -  |  5,00
|* Ondřej Brunner  		|  2 |  1 |  -  | 2,0 |   -  |   -  |  -  |  2,95


Vysvětlivky:
 - r. – ročník řešitele (ekvivalent střední školy či čtyřletého gymnázia, 0 znamená jakýkoliv nižší ročník),
 - s. – počet řešených sérií,
 - b_i – body za jednotlivé úlohy (pomlčka znamená neřešil),
 - vážená suma – součet bodů za jednotlivé úlohy zvýhodňující mladší a méně zkušené řešitele.
