Zadání
======
.{width: 100%}
|----------------
| .{text-align: center} Série | Letáky | Zadání | Deadline | Řešení 
|----------------
|* 1. | "leták se zadáním":[@2-1-zadani-letak.pdf], <br> "letak s řešením":[@1-2-reseni-letak.pdf] | "zadání úloh":[@2-1-zadani.pdf], <br> "data k úloze":[@2-1-zadani-data.txt], <br> "zadání tutoriálu":[@2-1-tutorial-zadani-b0v.pdf], <br> "data k tutoriálu":[@2-1-tutorial-data-ewi.zip] | 14.12.2015 21:59 | "řešení úloh":[@2-1-reseni.pdf]
|* 2. | "leták se zadáním":[@2-2-zadani-letak.pdf] | "zadání úloh":[@2-2-zadani.pdf], <br> "zadání tutoriálu":[@2-2-tutorial-zadani.pdf], <br> "data k tutoriálu":[@2-2-tutorial-data.zip],"data k tutoriálu2":[@2-2-tutorial-data] | 7.3.2016 21:59 | 


/---html
<!--
.{width: 100%}
|----------------
| .{text-align: center} Série | Zadání | Deadline | Řešení 
|----------------
|* 1. | "zadání úloh":[@1_1.pdf] <br> "zadání tutoriálu":[@zpracovani_dat_2.pdf] <br> "data k tutoriálu":[http://svat.fjfi.cvut.cz/files/svatexcel.zip] | 24.11.2014 21:59 | "řešení úloh":[http://svat.fjfi.cvut.cz/files/1_1_res.pdf] <br> "řešení tutoriálu":[http://svat.fjfi.cvut.cz/files/1_1_tut_res.zip]
|* 2. | "zadání úloh":[http://svat.fjfi.cvut.cz/files/1_2.pdf] <br> "zadání tutoriálu":[@zpracovani_dat_word.pdf] <br> "data k tutoriálu":[http://svat.fjfi.cvut.cz/files/1_2_data.rar] | 2.2.2015 21:59 |
|* 3. | bude uveřejněno na "Dni otevřených dveří FJFI 27. ledna":[http://www.fjfi.cvut.cz/DesktopDefault.aspx?ModuleId=1494] |||

-->
\---
